# random-bible-verse

./: README.md  pom.xml
deployment/: bible-random-verse-deploy.yml  bible-random-verse-service.yml
otel/: otel-collector-config.yaml
src/main/java/com/perinfinity/com/randomverse/: RandomVersesApplication.java
src/main/java/com/perinfinity/com/randomverse/controller/: VerseController.java
src/main/java/com/perinfinity/com/randomverse/domain/: Verse.java
src/main/resources/templates/: index.html
src/test/java/com/perinfinity/com/randomverse/: RandomVersesApplicationTests.java
